.zc_header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1024;
  background-image: linear-gradient(to left, #0acffe 30%, #409eff 100%);
  color: #fff;
  font-size: 32rpx;
}

.zc_header.light_bgColor {
  background-color: #f8f8f8;
  color: #333;
  background-image: unset;
}

.zc_header.white_bgColor {
  background-color: #fff;
  color: #333;
  background-image: unset;
}

.zc_header .header_title {
  height: 100rpx;
  line-height: 100rpx;
  padding-right: 240rpx;
  padding-left: 25rpx;
  display: flex;
}

.zc_header .header_title .iconfont {
  margin-right: 10rpx;
}
