<view class="zc_header {{className}}" style="padding-top: {{statusBarHeight}}rpx">
  <view class='header_title'>
    <view wx:if="{{url==='back'}}" class="iconfont zicon_back" bindtap="{{url==='back'?'bindBack':''}}"></view>
    <view bindtap="{{url==='back'?'bindBack':''}}">{{title}}</view>
  </view>
</view>
<view class="zc_placeholder" style="height: {{statusBarHeight + 100}}rpx"></view>