<Header title="{{title}}" url="back" className="{{className}}" />

<block wx:if="{{type=='list'}}">
  <Header type="section" title="基本" className="{{className}}" />
  <List type="base"  />
  <Header type="section" title="详细" className="{{className}}" />
  <List type="detail" />
  <Header type="section" title="消息" className="{{className}}" border="0" />
  <List type="msg" avatarMode="radius" />
</block>

<block wx:if="{{type=='grid'}}">
  <Grid type="base" columns="5" border="true" />
  <Grid type="separate" />
</block>

<block wx:if="{{type=='modal'}}">
  <button bindtap='bindShow'>显示</button>
  <Modal 
    type="dialog" 
    title="弹窗" 
    text="弹窗内容太少了，再来点吧！" 
    show="{{show}}" 
    bind:sure="bindModal"
    bind:cancle="bindModal"
  />
</block>