.zc_grid {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  box-sizing: border-box;
}

.zc_grid .grid_item {
  box-sizing: border-box;
  width: 200rpx;
  height: 200rpx;
  padding: 20rpx;
  border-radius: 8rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: calc((100vw - 600rpx) / 6);
  background: #eee;
  white-space: nowrap;
  position: relative;
}

.zc_grid .grid_item .title,.zc_grid .grid_item .en{
  font-size: 24rpx;
  width: 160rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}

.zc_grid .grid_item .title{
  margin-top: 30rpx;
}

.zc_grid .grid_item .iconfont{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}

.zc_grid .item_content {
  z-index: 2;
}
