<view class='container' style='padding-bottom:{{height}}px'>
  <fold-menu wx:if="{{type=='all'}}"  bind:bindGetInfo="bindGetInfo" id="fold-menu" tabs="{{tabs}}"></fold-menu>

  <view class='container-cell'  wx:if="{{type!='all'}}">
    <view class="component-title">小心！右下角会弹出菜单！！！</view>
    <popup-menu popMenuHeader="{{popMenuHeader}}" bind:bindPopMenu="bindPopMenu" popMenuList="{{popMenuList}}"></popup-menu>
  </view>

  <view wx:if="{{type=='count-down'||type=='all'}}" class='container-cell'>
    <view class="component-title">倒计时</view>
    <count-down id="count-down" days="3" hours="0" minutes='0' seconds="0" bind:bindCount="bindCount"></count-down>
  </view>

  <view wx:if="{{type=='counter'||type=='all'}}" class='container-cell'>
    <view class="component-title">计数器</view>
    <counter id="counter" counterNum="" maxNum="100" minNum="0" bind:countControl="countControl"></counter>
  </view>

  <view wx:if="{{type=='pop-toast'||type=='all'}}" class="container-cell">
    <view class="component-title">弹出框</view>
    <button wx:for="{{toastList}}" wx:key="{{index}}" bindtap="bindPopWindow" class="weui-btn mini-btn" size="mini" type="primary" data-type="{{item}}">{{item}}</button>
    <pop-toast id="popToast" bind:confirmCancel="confirmCancel"></pop-toast>
  </view>

  <view wx:if="{{type=='rate'||type=='all'}}" class="container-cell scroll-panel">
    <view class="component-title">评分</view>
    <text>可修改</text>
    <rate bind:goodTap="goodTap" id="rate" starNum='5' goodNum='0' readOnly="false"></rate>
    <text>只读</text>
    <rate bind:goodTap="goodTap" id="rate" starNum='5' goodNum='3' readOnly="true"></rate>
  </view>

  <view wx:if="{{type=='scroll-panel'||type=='all'}}" class="container-cell scroll-panel">
    <view class="component-title">滚动信息</view>
    <text>向左</text>
    <scroll-panel id="scroll-panel" marqueeSpeed='8' scrollWay='left' notice="{{notice}}"></scroll-panel>

    <text>向右</text>
    <scroll-panel id="scroll-panel2" marqueeSpeed='8' scrollWay='right' notice="{{notice}}"></scroll-panel>

    <text>向上</text>
    <scroll-panel id="scroll-panel3" marqueeSpeed='8' scrollWay='up' notice="{{notice}}"></scroll-panel>

    <text>向下</text>
    <scroll-panel id="scroll-panel4" marqueeSpeed='8' scrollWay='down' notice="{{notice}}"></scroll-panel>
  </view>

  <view wx:if="{{type=='select-list'||type=='all'}}" class="container-cell">
    <view class="component-title">选中列表</view>
    <select-list id="select-list" list="{{selectList}}" selectedColor="" bind:bindSelect="bindSelect">
    </select-list>
    自定义选中颜色
    <select-list id="select-list" list="{{selectList2}}" selectedColor="{{selectedColor}}" bind:bindSelect="bindSelect">
    </select-list>
  </view>

  <view wx:if="{{type=='steps'||type=='all'}}" class='container-cell'>
    <view class="component-title">步骤</view>
    <steps id="steps" stepsData="{{stepsData}}" isDone="{{isDone}}"></steps>
  </view>

  <view wx:if="{{type=='table-list'||type=='all'}}" class='container-cell'>
    <view class="component-title">表格</view>
    <table-list id="table-list" list="{{tableList}}"></table-list>
  </view>


</view>