/* AUTHOR @ ZANE */
@import '../../app.wxss';

.select-list {
  box-sizing: border-box;
  font-size: 14px;
  width: 100%;
  padding: 5px 15px;
  border-top: 1rpx #ccc solid;
  border-bottom: 1rpx #ccc solid;
  background-color: #fff;
  color: #555;
  margin-bottom: 15px;
}

.select-list-cell {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
}

/* 被选中的样式 */

.selected-style {
  color: #1aad19;
}

.iconfont{
  height: 20px;
  line-height: 20px;
}
