<!-- AUTHOR @ ZANE -->

<view class="drop-down-panel" wx:for="{{list}}" wx:key="{{index}}">
  <view class='dropdown-panel-hd icon-down'>
    <view class='dropdown-panel-hd-cell'>{{item.OrderDate}}</view>
    <view class='dropdown-panel-hd-cell'>{{item.CustomerName}}</view>
    <view class='dropdown-panel-hd-value'>{{item.Profit}}</view>
  </view>
  <view class='dropdown-panel-bd'>
    <view class='dropdown-panel-cell' wx:for="{{item}}" wx:key="{{key}}">
      <view class='name'>{{item.value}}123</view>
      <view class='value'>{{item.OrderNo}}</view>
    </view>
  </view>
</view>