<view class="zc_list">
  <view class="list_cell" wx:for="{{data}}" wx:key="{{index}}" data-item="{{item}}" bindtap="{{item.url?'bindDetail':''}}">
    <view wx:if="{{item.icon}}" class="list_avatar">
      <view 
        wx:if="{{item.icon}}" 
        class="iconfont {{item.icon}}" 
        style="color: {{item.iconColor?item.iconColor:'#409eff'}}">
      </view>
    </view>
    <view class="list_body">
      <view class="title">{{item.title}}</view> 
      <view wx:if="{{item.value}}" class="value">{{item.value}}</view>
      <view wx:if="{{item.tags}}" class="tags">
        <text wx:for="{{item.tags}}" wx:key="{{index}}" class="tag {{bkNames[index]}}">{{item}}</text>
      </view>
      <switch wx:if="{{item.action}}" color="#409eff" bindchange="bindSwitch" />
    </view>
    <view wx:if="{{item.url}}" class="iconfont zicon_next"></view>
  </view>
</view>