.zc_list {
  width: 100%;
  background: #fff;
}

.zc_list .list_cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  border-top: 1rpx #ededed solid;
  width: 100%;
  box-sizing: border-box;
}

.zc_list .list_cell:first-child {
  border-top: none;
}

.zc_list .list_avatar{
  width: 50rpx;
  height: 32rpx;
  line-height: 32rpx;
}

.zc_list .list_avatar image{
  width: 32rpx;
  height: 32rpx;
}

.zc_list .list_body{
  flex: 1;
}

.zc_list .list_body .description{
  color: #888;
  font-size: 24rpx;
}

.zc_list .icon-right{
  color: #ccc;
  margin-left: 20rpx;
}