<view class="zc_list">
  <view class="list_cell" wx:for="{{data}}" wx:key="{{index}}">
    <view wx:if="{{item.icon||item.img}}" class="list_avatar">
      <image mode="aspectFill" wx:if="{{item.img}}" src="{{item.img}}"></image>
      <view 
        wx:if="{{item.icon&&!item.img}}" 
        class="iconfont {{item.icon}}" 
        style="color: {{item.iconColor?item.iconColor:'#409eff'}}">
      </view>
    </view>
    <view class="list_body">
      <view class="title">{{item.title}}</view>
      <view wx:if="{{item.description}}" class="description">{{item.description}}</view>
      <slot name="listBody" />
    </view>
    <view wx:if="{{item.url}}" class="iconfont icon-right"></view>
  </view>
</view>