<view class="tab_bar">
  <view 
    class="{{active===index?'item active':'item'}}" 
    bindtap="handleTabs" 
    data-index="{{index}}" 
    data-item="{{item}}" 
    wx:for="{{tabs}}" 
    wx:key="{{index}}"
    >
      <view class="iconfont {{item.icon}}"></view>
      <view>{{item.title}}</view>
    </view>
</view>