.my-tabs {
  overflow: hidden;
}
.my-tabs .tabs-header {
  overflow:hidden;
  height: 40px;
  line-height:40px;
  width:99999px;
  background: #fff;
  transition: transform 0.1s;
}
.my-tabs .tabs-header .item{
  float:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  font-size: 14px;
  color: #333;
  position: relative;
}
.my-tabs .tabs-header .item.active{
  color: #f30;
}

.my-tabs .tabs-header .item.active::after{
  width:100%;
  height: 1px;
  position: absolute;
  content: "";
  bottom: 0px;
  left: 0px;
  background: #f30;
}