<!-- 组件模板 -->
<view class="area-wrapper">
  <view class='aside'>
    <view 
      class='{{index == key ? "active" : ""}}' 
      wx:for="{{types}}" 
      wx:key="*this" 
      bindtap="{{index <= contentKey ? 'onType' : ''}}" 
      data-index="{{index}}">{{item}}</view>
  </view>
  <view class='content'>
    <view wx:for="{{list}}" wx:key="{{index}}" bindtap="onSelect" data-item="{{item}}">{{item}}</view>
  </view>
</view>