page{
  width: 100%;
  height: 100%;
  display: flex;
}

.area-wrapper{
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

.area-wrapper .aside{
  float: left;
  width: 80px;
  background: #eee;
}

.area-wrapper .aside view{
  line-height: 40px;
  text-align: center;
}

.area-wrapper .aside view.active{
  background: #fff;
  color: #00a0ea;
  font-weight: bold;
}

.area-wrapper .content{
  flex: 1;
  padding: 0 15px;
  width:100%;
}

.area-wrapper .content view{
  float:left;
  padding:5px;
  width:29.3%;
  height:40px;
  border:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  font-size:12px;
}